<!doctype html>
<html>
<head>
  <title>Prediction Result</title>
  <style>
    body {
      background-color: {{ bg_color }};
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh;
      justify-content: center;
    }
    h1 {
      position: absolute;
      top: 20px;
      text-align: center;
      color: white;
    }
    img {
      width: 30vw;
      height: 30vw;
      border-radius: 10px;
      margin-top: 80px;
      margin-bottom: 20px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    }
    a {
      text-decoration: none;
      color: white;
      background: rgba(0, 0, 0, 0.4);
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Glove Detection</h1>
  <img src="{{ image_url }}" alt="Predicted Image">
  <a href="{{ url_for('index') }}">Upload Another</a>
</body>
</html>


